<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Author: Luis A. Aguirre Alvarez
		Date:	08/17/23
	-->
	<meta charset="UTF-8">
	<style>
		.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
		.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-45fj{border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:18px;font-weight:bold;
		  text-align:center;vertical-align:top}
		.tg .tg-8ot9{border-color:inherit;font-size:15px;text-align:center;vertical-align:top}
		.tg .tg-2hsm{font-family:Tahoma, Geneva, sans-serif !important;font-size:18px;font-weight:bold;text-align:center;vertical-align:top}
		.tg .tg-coj7{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:15px;text-align:center;
		  vertical-align:top}
	</style>
	<link href="../Stylesheet.CSS" rel="stylesheet">
	<title>Anime & Manga Club</title>
</head>
<body>
	<header>
		<div id="imag"></div>
		<!--
			background image.
		-->
		<a href="../index.html">Home</a>
		<a href="index.html">Activities</a>
		<a href="../about/index.html">Who We Are?</a>
	</header>

	<h1>Our Club Events</h1>
	<p>We as a club are trying to do as many fun activities as possible. That also means really cool not everyday activities, such as: Conventions and Club Parties.</p>
	
	<br><blockquote>
		<h2 class="hd">Information about events that are going to happen.</h2>
		<p class="pd">
			<a href="https://www.kumoricon.org" target="_blank">Kumoricon</a>
		</p>
		<h2 class="hd">More Events coming soon..</h2>
	</blockquote>

	<table class="tg" style="table-layout: fixed; width: 402px;">
		<colgroup>
		<col style="width: 201.2px">
		<col style="width: 201.2px">
		</colgroup>
		<thead>
		  <tr>
			<th class="tg-45fj">Events</th>
			<th class="tg-2hsm">Times</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td class="tg-coj7">Kumoricon</td>
			<td class="tg-8ot9">November 17-19</td>
		  </tr>
		  <tr>
			<td class="tg-coj7">More coming soon</td>
			<td class="tg-coj7">N/A</td>
		  </tr>
		</tbody>
	</table>
	
	<a href="index.html"><i>Go Back</i></a>
	<footer>
        by Luis A. Aguirre Alvarez © 08-20-2023
    </footer>
</body>
</html>