<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Author: Luis A. Aguirre Alvarez
		Date:	08/17/23
	-->
	<meta charset="UTF-8">
	<style>
		
		.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
		.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
		  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-45fj{border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:18px;font-weight:bold;
		  text-align:center;vertical-align:top}
		.tg .tg-8ot9{border-color:inherit;font-size:15px;text-align:center;vertical-align:top}
		.tg .tg-2hsm{font-family:Tahoma, Geneva, sans-serif !important;font-size:18px;font-weight:bold;text-align:center;vertical-align:top}
		.tg .tg-coj7{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:15px;text-align:center;
		  vertical-align:top}
	</style>
	<link rel="stylesheet" href="../Stylesheet.CSS">
	<title>Anime & Manga Club</title>
</head>
<body>
	<header>
		<div id="imag"></div>
		<!--
			background image.
		-->
		<a href="../index.html">Home</a>
		<a href="index.html">Activities</a>
		<a href="../about/index.html">Who We Are?</a>
	<h1>Our Club Activities</h1>
	</header>

	<p>
		Care to come to a club meeting? We have plenty of club activities for you to come and chill with us. 
		We are also coming up with new activities for your enjoyment, so stay in tune for that
	</p>
	
	<table class="tg" style="table-layout: fixed; width: 402px;">
		<colgroup>
		<col style="width: 201.2px">
		<col style="width: 201.2px">
		</colgroup>
		<thead>
			  <tr>
			<th class="tg-45fj">Meeting Days</th>
			<th class="tg-2hsm">Times</th>
			  </tr>
		</thead>
		<tbody>
				  <tr>
				<td class="tg-coj7">Tuesday</td>
				<td class="tg-8ot9">Opening Soon</td>
			  </tr>
			  <tr>
				<td class="tg-coj7">Thursday</td>
				<td class="tg-coj7">3pm - 5pm</td>
			  </tr>
		</tbody>
	</table>
	
	<p>
		We're also hosting events and are planning to host more than events in the future. You can check out our events <a href="events.html"><i>here</i></a>
	</p>
	<footer>
        by Luis A. Aguirre Alvarez © 08-20-2023
    </footer>
</body>
</html>